; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Marine.h"

ClassCount=3
Class1=CMarineApp
Class2=CMarineDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MARINE_DIALOG

[CLS:CMarineApp]
Type=0
HeaderFile=Marine.h
ImplementationFile=Marine.cpp
Filter=N

[CLS:CMarineDlg]
Type=0
HeaderFile=MarineDlg.h
ImplementationFile=MarineDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CMarineDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=MarineDlg.h
ImplementationFile=MarineDlg.cpp
Filter=D
LastObject=CAboutDlg
BaseClass=CDialog
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=1
Control1=IDC_ABOUT,edit,1350567940

[DLG:IDD_MARINE_DIALOG]
Type=1
Class=CMarineDlg
ControlCount=33
Control1=IDC_STATIC1,static,1342308352
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_GAS,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_BAT,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_HP,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_TORPEDO,static,1342308352
Control13=IDC_UP,button,1342242816
Control14=IDC_DOWN,button,1342242816
Control15=IDC_STATIC,static,1342308352
Control16=IDC_LEFT,button,1342242816
Control17=IDC_RIGHT,button,1342242816
Control18=IDC_ATTACK,button,1342242816
Control19=IDC_STATIC,static,1342308352
Control20=IDC_0,button,1342242816
Control21=IDC_1,button,1342242816
Control22=IDC_DIRECT,static,1342308352
Control23=IDC_2,button,1342242816
Control24=IDC_3,button,1342242816
Control25=IDC_MAP,static,1342308352
Control26=IDC_STATIC,button,1342177287
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,button,1342177287
Control30=IDC_ALARM,static,1342308352
Control31=IDC_NAME,static,1342308352
Control32=IDC_MISSION,static,1342308352
Control33=IDC_STATIC,static,1342308352

