//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Marine.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Marine.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 176, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 Marine"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_ABOUT,14,13,148,48,ES_MULTILINE | ES_READONLY | NOT 
                    WS_TABSTOP
END

IDD_MARINE_DIALOG DIALOGEX 0, 0, 239, 264
STYLE DS_MODALFRAME | DS_3DLOOK | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "猎杀潜艇"
FONT 9, "宋体"
BEGIN
    LTEXT           "",IDC_STATIC1,108,15,88,8
    GROUPBOX        "航海手册",IDC_STATIC,105,121,121,37
    LTEXT           "U 自己   A 港口   X 敌人\n/ 礁石   O 商船",IDC_STATIC,
                    113,133,105,15
    GROUPBOX        "控制室",IDC_STATIC,11,163,216,89
    LTEXT           "燃料",IDC_STATIC,19,177,16,8
    LTEXT           "10",IDC_GAS,41,177,16,8
    LTEXT           "电池",IDC_STATIC,61,177,16,8
    LTEXT           "9",IDC_BAT,83,177,16,8
    LTEXT           "生命",IDC_STATIC,177,231,16,8
    LTEXT           "10",IDC_HP,203,231,16,8
    LTEXT           "剩余鱼雷",IDC_STATIC,165,177,32,8
    LTEXT           "16",IDC_TORPEDO,203,177,9,8
    PUSHBUTTON      "上浮",IDC_UP,19,191,30,30
    PUSHBUTTON      "下潜",IDC_DOWN,49,191,30,30
    LTEXT           "方向:",IDC_STATIC,95,191,22,10
    PUSHBUTTON      "<<",IDC_LEFT,93,203,26,18
    PUSHBUTTON      ">>",IDC_RIGHT,119,203,26,18
    PUSHBUTTON      "发射鱼雷",IDC_ATTACK,163,191,53,30
    LTEXT           "航速",IDC_STATIC,67,231,16,8
    PUSHBUTTON      "0",IDC_0,93,229,15,14
    PUSHBUTTON      "1",IDC_1,111,229,15,14
    LTEXT           "北方",IDC_DIRECT,121,191,16,8
    PUSHBUTTON      "2",IDC_2,126,229,15,14
    PUSHBUTTON      "3",IDC_3,141,229,15,14
    LTEXT           " 正在扫描...",IDC_MAP,26,25,64,128
    GROUPBOX        "航海图",IDC_STATIC,11,8,88,151
    LTEXT           "01234567890123456",IDC_STATIC,22,17,67,8
    LTEXT           "1\n2\n3\n4\n5\n6\n7\n8\n9\n0\n1\n2\n3\n4\n5\n6",
                    IDC_STATIC,22,25,8,127
    GROUPBOX        "警报器",IDC_STATIC,105,91,121,25
    LTEXT           "",IDC_ALARM,113,102,105,9
    LTEXT           "1",IDC_NAME,108,33,116,8
    LTEXT           "1\n1\n1",IDC_MISSION,108,60,116,25
    LTEXT           "任务:",IDC_STATIC,108,47,22,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Marine Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Marine\0"
            VALUE "LegalCopyright", "版权所有 (C) 2005\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Marine.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Marine 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 Marine(&A)..."
    IDS_ABOUT               "猎杀潜艇: Ver 0.5\r\n\r\nProgram:  David Zhang.\r\nE_mail:   crispgm@gmail.com\r\nWeb_page: crispgm.googlepages.com"
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\Marine.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

